# ControleEstoqueUltimato

./: ControleEstoque.sln
ControleEstoque/: ControleEstoque.csproj  Program.cs  appsettings.json
ControleEstoque/Controllers/: HomeController.cs
ControleEstoque/Data/: ApplicationDbContext.cs
ControleEstoque/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ControleEstoque/Models/: CompraProduto.cs  Contexto.cs  Estoque.cs  Fornecedor.cs  Produto.cs  keyAttribute.cs
ControleEstoque/Properties/: launchSettings.json
ControleEstoque/Views/Shared/: _Layout.cshtml
